
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user documentation for installing and using the TrueFidelity desktop app">
      
      
        <meta name="author" content="TrueFidelity">
      
      
      
        <link rel="prev" href="../ecu-monitoring-walkthrough/">
      
      
        <link rel="next" href="../playback-analysis/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>End-to-End Example - TrueFidelity User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#end-to-end-example-ev-drive-cycle-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TrueFidelity User Guide" class="md-header__button md-logo" aria-label="TrueFidelity User Guide" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TrueFidelity User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              End-to-End Example
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../using-the-app/ui-tour/" class="md-tabs__link">
          
  
  
  Using The App

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data-injection/overview/" class="md-tabs__link">
          
  
  
  Data Injection

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../system-design-workflow/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/file-compatibility/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../help/support/" class="md-tabs__link">
          
  
  
  Help & Policies

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TrueFidelity User Guide" class="md-nav__button md-logo" aria-label="TrueFidelity User Guide" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    TrueFidelity User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Launch & Activation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts & Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using The App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using The App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/ui-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/workspaces-and-layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspaces & Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/projects-and-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects & Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/playback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/filters-and-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters & Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/dbc-and-signal-definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DBC & Signal Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/controls-and-panels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controls & Panels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/exports-and-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exports & Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Injection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Injection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-injection/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-injection/schedules-and-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedules & Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-injection/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety & Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-design-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecu-monitoring-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECU Monitoring Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Example
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Example
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#time-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time Estimate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-system-setup-and-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: System Setup and Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: System Setup and Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-new-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create a New System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-ecus-to-the-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Add ECUs to the Canvas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-configure-ecu-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Configure ECU Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Configure ECU Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-the-vcu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the VCU
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-mcu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the MCU
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-bms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the BMS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-add-can-network-and-create-connections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add CAN Network and Create Connections
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-configure-network-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Configure Network Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-save-the-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Save the System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-system-deployment-and-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: System Deployment and Monitoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: System Deployment and Monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-7-start-the-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Start the System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-switch-to-ecu-monitoring-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Switch to ECU Monitoring Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-monitor-console-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Monitor Console Logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-can-log-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: CAN Log Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3: CAN Log Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-10-switch-to-can-log-analysis-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Switch to CAN Log Analysis Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-11-load-and-configure-playback-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 11: Load and Configure Playback Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-12-start-playback-and-monitor-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 12: Start Playback and Monitor Signals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-13-analyze-decoded-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 13: Analyze Decoded Signals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-14-chart-and-analyze-signal-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 14: Chart and Analyze Signal Patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-signal-injection-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4: Signal Injection Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 4: Signal Injection Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-15-prepare-for-signal-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 15: Prepare for Signal Injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-16-configure-and-execute-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 16: Configure and Execute Injection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-data-export-and-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5: Data Export and Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 5: Data Export and Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-17-export-analysis-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 17: Export Analysis Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 17: Export Analysis Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#export-console-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Console Logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-network-traffic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Network Traffic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capture-traffic-to-log-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture Traffic to Log File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-signal-charts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Signal Charts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-18-create-analysis-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 18: Create Analysis Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-6-system-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 6: System Cleanup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 6: System Cleanup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-19-stop-and-clean-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 19: Stop and Clean Up
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues-and-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues and Solutions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues and Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ecus-wont-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECUs Won't Start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-can-traffic-visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        No CAN Traffic Visible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signals-not-decoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signals Not Decoding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playback-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playback Not Working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-not-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart Not Updating
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate Actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Tutorials
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playback-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playback Analysis Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../injection-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Injection Scenario Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Formats & Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Help & Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Help & Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/privacy-and-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy & Data Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="end-to-end-example-ev-drive-cycle-analysis">End-to-End Example: EV Drive Cycle Analysis<a class="headerlink" href="#end-to-end-example-ev-drive-cycle-analysis" title="Permanent link">&para;</a></h1>
<p>This comprehensive tutorial demonstrates a complete TrueFidelity workflow using the Drive Cycle system—an electric vehicle powertrain simulation with VCU (Vehicle Control Unit), MCU (Motor Control Unit), and BMS (Battery Management System). You'll learn how to create a system, configure networks, deploy ECUs, capture live data, analyze CAN logs with playback, and perform signal injection testing.</p>
<h2 id="time-estimate">Time Estimate<a class="headerlink" href="#time-estimate" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>System Setup</strong>: 15-20 minutes</li>
<li><strong>Deployment and Monitoring</strong>: 10-15 minutes</li>
<li><strong>Data Analysis</strong>: 20-30 minutes</li>
<li><strong>Total Time</strong>: 45-65 minutes</li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Before starting this tutorial, ensure you have:</p>
<ul>
<li>TrueFidelity Desktop application installed and licensed</li>
<li>Docker Desktop running (or Mock Mode enabled for simulation)</li>
<li>Sample BLF log files (available in the examples folder)</li>
<li>The Drive Cycle DBC file with signal definitions</li>
<li>Basic familiarity with CAN bus concepts and EV powertrain systems</li>
</ul>
<h2 id="scenario-overview">Scenario Overview<a class="headerlink" href="#scenario-overview" title="Permanent link">&para;</a></h2>
<p>You're investigating an issue in an electric vehicle's drive cycle system. The symptoms include:</p>
<ul>
<li>Unexpected motor torque oscillations during regenerative braking</li>
<li>Intermittent SOC (State of Charge) reporting anomalies</li>
<li>Occasional communication delays between VCU and MCU</li>
</ul>
<p>Your task is to:</p>
<ol>
<li>Create a test bench system that models the EV powertrain network</li>
<li>Replay captured log data to reproduce the issue</li>
<li>Analyze signal patterns to identify root causes</li>
<li>Test potential fixes using signal injection</li>
<li>Document findings for the engineering team</li>
</ol>
<h2 id="part-1-system-setup-and-configuration">Part 1: System Setup and Configuration<a class="headerlink" href="#part-1-system-setup-and-configuration" title="Permanent link">&para;</a></h2>
<h3 id="step-1-create-a-new-system">Step 1: Create a New System<a class="headerlink" href="#step-1-create-a-new-system" title="Permanent link">&para;</a></h3>
<p>Start by creating a fresh system for your analysis work.</p>
<ol>
<li><strong>Launch TrueFidelity Desktop</strong>:</li>
<li>If you see an existing system, save any changes first</li>
<li>
<p>The application starts in System Design mode by default</p>
</li>
<li>
<p><strong>Create the new system</strong>:</p>
</li>
<li>Click <strong>File → New</strong> from the menu bar</li>
<li>Or use the keyboard shortcut <strong>Ctrl+N</strong> (Cmd+N on Mac)</li>
</ol>
<p><img alt="File menu with New option highlighted" src="../../images/projects-files-file-menu-annotated.png" /></p>
<ol>
<li><strong>Configure system properties in the dialog</strong>:</li>
<li><strong>System Name</strong>: Enter <code>Drive Cycle</code></li>
<li><strong>Description</strong>: "Electric vehicle drive cycle simulation with pedal inputs and motor control"</li>
<li>Click <strong>Create</strong></li>
</ol>
<p><img alt="New System dialog with system name and configuration" src="../../images/projects-files-new-system-dialog-annotated.png" /></p>
<p>After creation, TrueFidelity automatically opens the System Design workspace with three main areas:</p>
<ul>
<li><strong>Left panel</strong>: Toolbox containing draggable components</li>
<li><strong>Center</strong>: System Canvas where you'll build your topology</li>
<li><strong>Right panel</strong>: Properties panel for configuring selected elements</li>
</ul>
<p><img alt="System Design workspace showing Toolbox, Canvas, and Properties panels" src="../../images/system-design-workspace-full-annotated.png" /></p>
<h3 id="step-2-add-ecus-to-the-canvas">Step 2: Add ECUs to the Canvas<a class="headerlink" href="#step-2-add-ecus-to-the-canvas" title="Permanent link">&para;</a></h3>
<p>Now add the Electronic Control Units that make up the EV powertrain system.</p>
<ol>
<li><strong>Locate the Toolbox panel</strong> on the left side of the screen</li>
<li>It contains two main categories: <strong>Components</strong> and <strong>Networks</strong></li>
</ol>
<p><img alt="Toolbox panel showing Components and Networks categories" src="../../images/first-launch-system-design-toolbox-annotated.png" /></p>
<ol>
<li><strong>Add the VCU (Vehicle Control Unit)</strong>:</li>
<li>Expand the Components category</li>
<li>Drag an ECU onto the upper-left area of the canvas</li>
<li>This will be your main vehicle controller handling pedal inputs</li>
</ol>
<p><img alt="Dragging ECU from Toolbox to Canvas" src="../../images/tutorial-step2-drag-ecu-annotated.png" /></p>
<ol>
<li><strong>Add the MCU (Motor Control Unit)</strong>:</li>
<li>Drag another ECU and place it in the upper-right area</li>
<li>
<p>This will control the electric motor and inverter</p>
</li>
<li>
<p><strong>Add the BMS (Battery Management System)</strong>:</p>
</li>
<li>Drag a third ECU and place it in the lower area</li>
<li>This monitors battery pack status and limits</li>
</ol>
<p>Your canvas should now display three ECU nodes positioned for easy visualization.</p>
<h3 id="step-3-configure-ecu-properties">Step 3: Configure ECU Properties<a class="headerlink" href="#step-3-configure-ecu-properties" title="Permanent link">&para;</a></h3>
<p>Each ECU needs hardware and software configuration matching the Drive Cycle system.</p>
<h4 id="configuring-the-vcu">Configuring the VCU<a class="headerlink" href="#configuring-the-vcu" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Select the VCU</strong> by clicking on it</li>
<li>The Properties panel updates to show ECU settings</li>
</ol>
<p><img alt="VCU selected on canvas with Properties panel" src="../../images/tutorial-step3-ecu-selected-annotated.png" /></p>
<ol>
<li><strong>Configure the VCU properties</strong>:</li>
</ol>
<p><strong>GENERAL Settings:</strong>
   - <strong>Name</strong>: <code>VCU</code></p>
<p><strong>HARDWARE Settings:</strong>
   - <strong>Board</strong>: Select <code>S32K3X4EVB</code> from the dropdown
   - <strong>Memory</strong>: <code>16MB</code>
   - <strong>Flash</strong>: <code>2MB</code></p>
<p><strong>SOFTWARE Settings:</strong>
   - <strong>Operating System</strong>: Select <code>Zephyr</code>
   - <strong>Firmware Mode</strong>: Select <strong>Binary File</strong>
   - <strong>Firmware Binary</strong>: Browse to select <code>s32k3-vcu-demo</code> firmware (or leave empty for mock mode)</p>
<p><img alt="Properties panel SOFTWARE section" src="../../images/tutorial-step3-software-settings-annotated.png" /></p>
<ol>
<li><strong>Click "Apply Changes"</strong> to save the configuration</li>
</ol>
<h4 id="configuring-the-mcu">Configuring the MCU<a class="headerlink" href="#configuring-the-mcu" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Select the MCU</strong> and configure:</li>
<li><strong>Name</strong>: <code>MCU</code></li>
<li><strong>Board</strong>: <code>S32K3X4EVB</code></li>
<li><strong>Memory</strong>: <code>16MB</code></li>
<li><strong>Flash</strong>: <code>2MB</code></li>
<li><strong>Operating System</strong>: <code>Zephyr</code></li>
<li><strong>Firmware Binary</strong>: Browse to <code>s32k3-mcu-demo</code> (optional)</li>
<li>Click <strong>Apply Changes</strong></li>
</ol>
<h4 id="configuring-the-bms">Configuring the BMS<a class="headerlink" href="#configuring-the-bms" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Select the BMS</strong> and configure:</li>
<li><strong>Name</strong>: <code>BMS</code></li>
<li><strong>Board</strong>: <code>S32K3X4EVB</code></li>
<li><strong>Memory</strong>: <code>16MB</code></li>
<li><strong>Flash</strong>: <code>2MB</code></li>
<li><strong>Operating System</strong>: <code>Zephyr</code></li>
<li><strong>Firmware Binary</strong>: Browse to <code>s32k3-bms-demo</code> (optional)</li>
<li>Click <strong>Apply Changes</strong></li>
</ol>
<h3 id="step-4-add-can-network-and-create-connections">Step 4: Add CAN Network and Create Connections<a class="headerlink" href="#step-4-add-can-network-and-create-connections" title="Permanent link">&para;</a></h3>
<p>In TrueFidelity, ECUs connect to shared network buses, accurately modeling real automotive architectures.</p>
<ol>
<li><strong>Expand the Networks category</strong> in the Toolbox</li>
</ol>
<p><img alt="Toolbox with Networks category expanded" src="../../images/tutorial-step4-toolbox-networks-annotated.png" /></p>
<ol>
<li><strong>Drag a CAN Bus onto the canvas</strong>:</li>
<li>Place it centrally between your three ECUs</li>
<li>The CAN bus appears as a red horizontal bar</li>
</ol>
<p><img alt="CAN Bus placed on canvas between ECUs" src="../../images/tutorial-step4-can-bus-placed-annotated.png" /></p>
<ol>
<li><strong>Connect the VCU to the CAN Bus</strong>:</li>
<li>Hover over the VCU to see connection handles</li>
<li>Click and drag from a handle to the CAN bus</li>
<li>Release when the bus highlights green</li>
</ol>
<p><img alt="VCU connected to CAN Bus" src="../../images/tutorial-step4-gateway-to-can-annotated.png" /></p>
<ol>
<li><strong>Connect the remaining ECUs</strong>:</li>
<li>Connect the MCU to the same CAN bus</li>
<li>Connect the BMS to complete the network</li>
</ol>
<h3 id="step-5-configure-network-properties">Step 5: Configure Network Properties<a class="headerlink" href="#step-5-configure-network-properties" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Select the CAN Bus</strong> by clicking on it</li>
</ol>
<p><img alt="CAN Bus selected with Properties panel" src="../../images/tutorial-step5-can-properties-annotated.png" /></p>
<ol>
<li><strong>Configure network settings</strong>:</li>
<li><strong>Name</strong>: Keep as "CAN Bus 1" or rename to "Powertrain CAN"</li>
<li><strong>Baud Rate</strong>: <code>500000</code> (500 kbps)</li>
<li><strong>Channel</strong>: <code>can0</code></li>
<li>
<p><strong>DBC File</strong>: Browse to select <code>DBC.dbc</code> from your drive scenario folder</p>
</li>
<li>
<p><strong>Click Apply Changes</strong> to save the network settings</p>
</li>
</ol>
<p>The DBC file defines the following message structure for our EV system:</p>
<table>
<thead>
<tr>
<th>CAN ID</th>
<th>Message Name</th>
<th>Sender</th>
<th>Key Signals</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x100</td>
<td>VCU_Status_1</td>
<td>VCU</td>
<td>Veh_Spd_BE, Drive_Mode, Torque_Req</td>
</tr>
<tr>
<td>0x101</td>
<td>VCU_Status_2</td>
<td>VCU</td>
<td>Brake_Pedal_Pcnt, Accel_Pedal_Pcnt</td>
</tr>
<tr>
<td>0x201</td>
<td>MCU_Feedback_1</td>
<td>MCU</td>
<td>Motor_Spd, Actual_Torque, Motor_Temp</td>
</tr>
<tr>
<td>0x202</td>
<td>MCU_Feedback_2</td>
<td>MCU</td>
<td>DC_Link_V, Phase_Curr_RMS, Regen_Active</td>
</tr>
<tr>
<td>0x300</td>
<td>BMS_Pack_1</td>
<td>BMS</td>
<td>Pack_V, Pack_I, SOC, SOH</td>
</tr>
<tr>
<td>0x301</td>
<td>BMS_Limits</td>
<td>BMS</td>
<td>Max_Discharge_Pwr, Max_Charge_Pwr</td>
</tr>
<tr>
<td>0x302</td>
<td>BMS_Temps</td>
<td>BMS</td>
<td>Cell_Tmin, Cell_Tmax, Coolant_T</td>
</tr>
</tbody>
</table>
<h3 id="step-6-save-the-system">Step 6: Save the System<a class="headerlink" href="#step-6-save-the-system" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Save your system</strong>:</li>
<li>Press <strong>Ctrl+S</strong> or click <strong>File → Save</strong></li>
</ol>
<p><img alt="File menu with Save option highlighted" src="../../images/tutorial-step6-file-save-annotated.png" /></p>
<ol>
<li><strong>Verify the save</strong>:</li>
<li>Default filename: <code>truefidelity-system.json</code></li>
<li>Look for "System saved" notification</li>
</ol>
<div class="admonition info">
<p class="admonition-title">File Format</p>
<p>The <code>truefidelity-system.json</code> file contains your complete system definition including ECU configurations, network topology, and diagram layouts.</p>
</div>
<h2 id="part-2-system-deployment-and-monitoring">Part 2: System Deployment and Monitoring<a class="headerlink" href="#part-2-system-deployment-and-monitoring" title="Permanent link">&para;</a></h2>
<h3 id="step-7-start-the-system">Step 7: Start the System<a class="headerlink" href="#step-7-start-the-system" title="Permanent link">&para;</a></h3>
<p>Deploy your ECUs as Docker containers and start them running.</p>
<ol>
<li><strong>Start the entire system</strong> from the toolbar:</li>
<li>Click the <strong>Start</strong> button (green play icon)</li>
</ol>
<p><img alt="Main toolbar with Start button highlighted" src="../../images/tutorial-step8-toolbar-start-annotated.png" /></p>
<ol>
<li><strong>Monitor the startup process</strong>:</li>
<li>ECUs transition: Stopped → Starting → Running</li>
<li>Wait for all ECUs to show green "Running" status</li>
</ol>
<p><img alt="ECU Status panel with all ECUs running" src="../../images/tutorial-step8-ecus-running-annotated.png" /></p>
<ol>
<li><strong>Verify in the status bar</strong>:</li>
<li>Should show "3 / 3 Containers Running"</li>
</ol>
<h3 id="step-8-switch-to-ecu-monitoring-mode">Step 8: Switch to ECU Monitoring Mode<a class="headerlink" href="#step-8-switch-to-ecu-monitoring-mode" title="Permanent link">&para;</a></h3>
<p>Monitor the health and status of your running system.</p>
<ol>
<li><strong>Switch to ECU Monitoring mode</strong>:</li>
<li>Click <strong>View → Layouts → ECU Monitoring</strong></li>
</ol>
<p><img alt="View menu showing Layouts submenu with ECU Monitoring option" src="../../images/view-menu-layouts-monitoring-annotated.png" /></p>
<ol>
<li><strong>Review the monitoring layout</strong>:</li>
</ol>
<p><img alt="ECU Monitoring layout with status, console, and resource panels" src="../../images/first-launch-monitoring.png" /></p>
<p>The layout includes:</p>
<ul>
<li><strong>ECU Hardware Status</strong>: Shows all ECUs and their states</li>
<li><strong>ECU Console</strong>: Live log output from all ECUs</li>
<li>
<p><strong>ECU Resource Monitor</strong>: Real-time CPU and memory graphs</p>
</li>
<li>
<p><strong>Verify system health</strong>:</p>
</li>
<li>All ECUs should show "Running" state</li>
<li>CPU usage typically stays below 5% when idle</li>
<li>Memory usage should be stable</li>
</ul>
<h3 id="step-9-monitor-console-logs">Step 9: Monitor Console Logs<a class="headerlink" href="#step-9-monitor-console-logs" title="Permanent link">&para;</a></h3>
<p>The ECU Console aggregates logs from all running ECUs:</p>
<ol>
<li><strong>Review log structure</strong>:
   <code>15:25:24.991  INF  Vcu  [00:04:13.213,000] &lt;inf&gt; s32k3_pedal_demo: ACCEL : status=0x01...</code></li>
<li><strong>15:25:24.991</strong>: Wall clock time</li>
<li><strong>INF</strong>: Log level</li>
<li><strong>Vcu</strong>: Source ECU</li>
<li>
<p><strong>Message content</strong>: Actual log data</p>
</li>
<li>
<p><strong>Filter logs</strong> to focus on specific ECUs:</p>
</li>
<li>Use the ECU dropdown to select "VCU", "MCU", or "BMS"</li>
<li>Toggle log levels: INFO, WARNING, ERROR, DEBUG</li>
</ol>
<p><img alt="ECU Console with filter active" src="../../images/e2e-console-filtered-annotated.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Terminal Access Not Available</p>
<p>The VCU, MCU, and BMS ECUs in this tutorial run Zephyr OS, which does not support terminal access. Use the ECU Console logs for debugging, or enable GDB debugging for detailed firmware analysis.</p>
</div>
<h2 id="part-3-can-log-analysis">Part 3: CAN Log Analysis<a class="headerlink" href="#part-3-can-log-analysis" title="Permanent link">&para;</a></h2>
<h3 id="step-10-switch-to-can-log-analysis-mode">Step 10: Switch to CAN Log Analysis Mode<a class="headerlink" href="#step-10-switch-to-can-log-analysis-mode" title="Permanent link">&para;</a></h3>
<p>Prepare for data analysis and playback.</p>
<ol>
<li><strong>Switch modes</strong>:</li>
<li>
<p>Click <strong>View → Layouts → CAN Log Analysis</strong></p>
</li>
<li>
<p><strong>Understand the layout</strong>:</p>
</li>
<li><strong>Signal Viewer</strong> (left): Hierarchical signal tree from DBC</li>
<li><strong>Network Traffic</strong> (center): Live CAN frames</li>
<li><strong>Signal Chart</strong> (right): Time-series signal plots</li>
<li><strong>Signal Player &amp; Injection</strong> (bottom): Playback and injection controls</li>
</ol>
<p><img alt="CAN Analysis mode panels" src="../../images/ui-tour-can-analysis-mode.png" /></p>
<h3 id="step-11-load-and-configure-playback-data">Step 11: Load and Configure Playback Data<a class="headerlink" href="#step-11-load-and-configure-playback-data" title="Permanent link">&para;</a></h3>
<p>Load your captured BLF log file for analysis.</p>
<ol>
<li>
<p><strong>Open the Signal Player panel</strong> at the bottom of the screen</p>
</li>
<li>
<p><strong>Load the BLF file</strong>:</p>
</li>
<li>Click <strong>Select BLF</strong> button</li>
<li>Navigate to your log file (e.g., <code>drive_cycle_capture.blf</code>)</li>
<li>Click <strong>Open</strong></li>
</ol>
<p><img alt="Signal Player with loaded BLF file" src="../../images/playback-signal-player-annotated.png" /></p>
<ol>
<li><strong>Verify DBC mapping</strong>:</li>
<li>The Networks list shows your CAN bus</li>
<li>Confirm signal decoding is active</li>
</ol>
<h3 id="step-12-start-playback-and-monitor-signals">Step 12: Start Playback and Monitor Signals<a class="headerlink" href="#step-12-start-playback-and-monitor-signals" title="Permanent link">&para;</a></h3>
<p>Begin replaying the captured data through your system.</p>
<ol>
<li><strong>Start playback</strong>:</li>
<li>Ensure the system is running</li>
<li>Click the <strong>Play</strong> button in Signal Player</li>
<li>
<p>Progress bar shows current position</p>
</li>
<li>
<p><strong>Monitor live traffic</strong> in the Network Traffic panel:</p>
</li>
<li>CAN frames appear as they're replayed</li>
<li>Shows CAN ID, DLC, Data bytes, Timestamp</li>
</ol>
<p><img alt="Network Traffic panel showing live CAN messages" src="../../images/monitoring-network-traffic-annotated.png" /></p>
<ol>
<li><strong>Use traffic filters</strong> if needed:</li>
<li>Filter by CAN ID (e.g., <code>0x100</code> for VCU_Status_1)</li>
<li>Filter by ECU source</li>
</ol>
<h3 id="step-13-analyze-decoded-signals">Step 13: Analyze Decoded Signals<a class="headerlink" href="#step-13-analyze-decoded-signals" title="Permanent link">&para;</a></h3>
<p>Examine the decoded signal values from your DBC file.</p>
<ol>
<li>
<p><strong>Open Signal Viewer</strong> panel (left side)</p>
</li>
<li>
<p><strong>Find relevant signals</strong> using the search box:</p>
</li>
<li>Search for "Motor" to find motor-related signals</li>
<li>Search for "SOC" for battery state</li>
<li>
<p>Search for "Torque" for torque values</p>
</li>
<li>
<p><strong>Examine signal details</strong> by expanding CAN frames:</p>
</li>
</ol>
<p><strong>VCU_Status_1 (0x100):</strong>
   - <code>Veh_Spd_BE</code>: Vehicle speed in km/h
   - <code>Torque_Req</code>: Requested torque in Nm
   - <code>Drive_Mode</code>: Current drive mode (0-7)</p>
<p><strong>MCU_Feedback_1 (0x201):</strong>
   - <code>Motor_Spd</code>: Motor speed in rpm
   - <code>Actual_Torque</code>: Delivered torque in Nm
   - <code>Motor_Temp</code>: Motor temperature in °C</p>
<p><strong>BMS_Pack_1 (0x300):</strong>
   - <code>Pack_V</code>: Battery pack voltage
   - <code>Pack_I</code>: Battery current (positive = discharge)
   - <code>SOC</code>: State of charge percentage</p>
<p><img alt="Signal Viewer with expanded frames" src="../../images/dbc-signal-viewer-decoded-annotated.png" /></p>
<ol>
<li><strong>Select signals for charting</strong>:</li>
<li>Check <code>Motor_Spd</code> from MCU_Feedback_1</li>
<li>Check <code>Actual_Torque</code> from MCU_Feedback_1</li>
<li>Check <code>SOC</code> from BMS_Pack_1</li>
</ol>
<h3 id="step-14-chart-and-analyze-signal-patterns">Step 14: Chart and Analyze Signal Patterns<a class="headerlink" href="#step-14-chart-and-analyze-signal-patterns" title="Permanent link">&para;</a></h3>
<p>Visualize signal behavior over time to identify anomalies.</p>
<ol>
<li><strong>View the Signal Chart</strong> panel (right side):</li>
<li>Selected signals appear as colored lines</li>
<li>Time axis along the bottom</li>
<li>
<p>Value axis on the left</p>
</li>
<li>
<p><strong>Configure chart settings</strong>:</p>
</li>
<li><strong>Time Window</strong>: Set to 30 seconds for detail</li>
<li>
<p><strong>Auto-scale</strong>: Enable to fit all values</p>
</li>
<li>
<p><strong>Identify the anomaly</strong>:</p>
</li>
<li>Play through the log while watching the chart</li>
<li>Look for unusual patterns:<ul>
<li>Torque oscillations during regen braking</li>
<li>SOC discontinuities</li>
<li>Motor speed spikes without torque request</li>
</ul>
</li>
<li>Click <strong>Pause</strong> when you spot an issue</li>
<li>Note the timestamp</li>
</ol>
<p><img alt="Signal Chart showing signal patterns" src="../../images/ui-tour-charts-panel.png" /></p>
<ol>
<li><strong>Zoom into the problem area</strong>:</li>
<li>Use mouse wheel to zoom time axis</li>
<li>
<p>Click and drag to pan along timeline</p>
</li>
<li>
<p><strong>Document findings</strong>:</p>
</li>
<li>Right-click on chart → <strong>Export Chart</strong></li>
<li>Save as <code>torque_anomaly_chart.png</code></li>
</ol>
<h2 id="part-4-signal-injection-testing">Part 4: Signal Injection Testing<a class="headerlink" href="#part-4-signal-injection-testing" title="Permanent link">&para;</a></h2>
<h3 id="step-15-prepare-for-signal-injection">Step 15: Prepare for Signal Injection<a class="headerlink" href="#step-15-prepare-for-signal-injection" title="Permanent link">&para;</a></h3>
<p>Test how the system responds to controlled inputs.</p>
<ol>
<li><strong>Access injection controls</strong> in the Signal Player &amp; Injection panel:</li>
<li>Look for the <strong>Injection</strong> section on the right side</li>
<li>Controls include: Start all, Pause all, Stop all, Clear all</li>
</ol>
<p><img alt="Signal Injection controls" src="../../images/injection-start-all-annotated.png" /></p>
<ol>
<li><strong>Safety considerations</strong>:</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Injection Safety</p>
<p>Signal injection sends CAN frames to the network and can affect running ECUs.</p>
<ul>
<li>Only inject into test bench systems</li>
<li>Never inject into production vehicles</li>
<li>Monitor system response carefully</li>
</ul>
</div>
<h3 id="step-16-configure-and-execute-injection">Step 16: Configure and Execute Injection<a class="headerlink" href="#step-16-configure-and-execute-injection" title="Permanent link">&para;</a></h3>
<p>Set up a controlled test to reproduce the issue.</p>
<ol>
<li><strong>Select signals for injection</strong> in Signal Viewer:</li>
<li>Click on a signal row to open the injection options dialog</li>
</ol>
<p><img alt="Signal injection options dialog" src="../../images/injection-signal-options-annotated.png" /></p>
<ol>
<li><strong>Configure injection parameters</strong>:</li>
<li><strong>Override value</strong>: Enter the physical value to inject (e.g., 50% for Accel_Pedal_Pcnt)</li>
<li><strong>Start with playback</strong>: Enable to sync with playback</li>
<li><strong>Include in Start all</strong>: Enable to include in bulk start</li>
<li>
<p><strong>Length</strong>: Choose Continuous, Frames, or Duration</p>
</li>
<li>
<p><strong>Select the signal</strong> for injection by clicking its checkbox</p>
</li>
</ol>
<p><img alt="Signal selected for injection" src="../../images/injection-signal-selected-annotated.png" /></p>
<ol>
<li><strong>Start injection</strong>:</li>
<li>Click <strong>Start all</strong> in injection controls</li>
<li>
<p>Monitor the response in Network Traffic and Signal Chart</p>
</li>
<li>
<p><strong>Analyze system response</strong>:</p>
</li>
<li>Does the torque oscillation reproduce?</li>
<li>How do related signals respond?</li>
<li>
<p>Check ECU Console for any diagnostic messages</p>
</li>
<li>
<p><strong>Stop injection</strong>:</p>
</li>
<li>Click <strong>Stop all</strong> when test completes</li>
<li>Document the results</li>
</ol>
<h2 id="part-5-data-export-and-documentation">Part 5: Data Export and Documentation<a class="headerlink" href="#part-5-data-export-and-documentation" title="Permanent link">&para;</a></h2>
<h3 id="step-17-export-analysis-data">Step 17: Export Analysis Data<a class="headerlink" href="#step-17-export-analysis-data" title="Permanent link">&para;</a></h3>
<p>Save your findings for reporting and further analysis.</p>
<h4 id="export-console-logs">Export Console Logs<a class="headerlink" href="#export-console-logs" title="Permanent link">&para;</a></h4>
<ol>
<li>In the ECU Console panel, click <strong>Export</strong></li>
<li>Choose format:</li>
<li><strong>Text (.txt)</strong>: Human-readable format</li>
<li><strong>CSV (.csv)</strong>: For spreadsheet analysis</li>
<li><strong>JSON (.json)</strong>: For automated processing</li>
<li>Save as: <code>drive_cycle_console_log.txt</code></li>
</ol>
<h4 id="export-network-traffic">Export Network Traffic<a class="headerlink" href="#export-network-traffic" title="Permanent link">&para;</a></h4>
<ol>
<li>In the Network Traffic panel, click <strong>Export</strong></li>
<li>Choose format:</li>
<li><strong>Text (.txt)</strong>: Plain text format</li>
<li><strong>CSV (.csv)</strong>: Spreadsheet-compatible</li>
<li><strong>JSON (.json)</strong>: Structured data</li>
<li><strong>candump</strong>: Standard CAN log format</li>
<li>Save as: <code>drive_cycle_traffic.csv</code></li>
</ol>
<h4 id="capture-traffic-to-log-file">Capture Traffic to Log File<a class="headerlink" href="#capture-traffic-to-log-file" title="Permanent link">&para;</a></h4>
<p>For recording traffic to industry-standard formats:</p>
<ol>
<li>Click <strong>Configure</strong> in the Network Traffic toolbar</li>
<li>Select the network/channel to capture</li>
<li>Choose output format: BLF (Vector), MDF4, or CSV</li>
<li>Click <strong>Start Capture</strong> to begin recording</li>
<li>Click <strong>Stop Capture</strong> when done</li>
</ol>
<p><img alt="Capture configuration dialog" src="../../images/monitoring-capture-config-annotated.png" /></p>
<h4 id="export-signal-charts">Export Signal Charts<a class="headerlink" href="#export-signal-charts" title="Permanent link">&para;</a></h4>
<ol>
<li>Right-click on Signal Chart</li>
<li>Select <strong>Export Chart</strong></li>
<li>Save as PNG for reports</li>
</ol>
<h3 id="step-18-create-analysis-summary">Step 18: Create Analysis Summary<a class="headerlink" href="#step-18-create-analysis-summary" title="Permanent link">&para;</a></h3>
<p>Document your findings for the team.</p>
<ol>
<li><strong>Compile findings</strong>:</li>
<li>Anomaly timestamp: Exact time of issue</li>
<li>Affected signals: Motor_Spd, Actual_Torque, Regen_Active</li>
<li>Pattern description: Torque oscillation during regen</li>
<li>Injection results: Reproduced with specific pedal input</li>
<li>
<p>Potential causes: Control loop timing, CAN message priority</p>
</li>
<li>
<p><strong>Organize deliverables</strong>:</p>
</li>
</ol>
<p><code>DriveAnalysis/
   ├── truefidelity-system.json      # System configuration
   ├── exports/
   │   ├── drive_cycle_traffic.csv   # Network traffic data
   │   ├── drive_cycle_console.txt   # Console logs
   │   └── torque_anomaly_chart.png  # Chart screenshot
   ├── logs/
   │   └── drive_cycle_capture.blf   # Original capture
   └── analysis_summary.md           # Summary document</code></p>
<ol>
<li><strong>Write summary document</strong>:</li>
</ol>
<p><strong>Document Header:</strong>
   - Title: "Drive Cycle Analysis Summary"
   - Date: [Current Date]
   - Engineer: [Your Name]</p>
<p><strong>Issue Description:</strong>
   - Primary issue: Torque oscillations during regenerative braking
   - Affected ECUs: MCU, VCU</p>
<p><strong>Key Findings:</strong>
   - Anomaly timestamp: 14:32:15.234
   - Motor torque oscillates ±50 Nm during regen
   - Pattern correlates with Regen_Active signal transitions
   - BMS SOC reporting delayed by ~100ms</p>
<p><strong>Injection Testing Results:</strong>
   - Test: Brake pedal injection at 30%
   - Result: Oscillation reproduced
   - Observation: MCU response delayed when BMS limits active</p>
<p><strong>Recommendations:</strong>
   - Review MCU regen control loop timing
   - Verify BMS message priority on CAN bus
   - Check SOC calculation algorithm</p>
<h2 id="part-6-system-cleanup">Part 6: System Cleanup<a class="headerlink" href="#part-6-system-cleanup" title="Permanent link">&para;</a></h2>
<h3 id="step-19-stop-and-clean-up">Step 19: Stop and Clean Up<a class="headerlink" href="#step-19-stop-and-clean-up" title="Permanent link">&para;</a></h3>
<p>Properly shut down the system after analysis.</p>
<ol>
<li><strong>Stop the running system</strong>:</li>
<li>Click the <strong>Stop</strong> button in toolbar</li>
</ol>
<p><img alt="Toolbar with Stop button highlighted" src="../../images/tutorial-step9-toolbar-stop-annotated.png" /></p>
<ol>
<li><strong>Verify clean shutdown</strong>:</li>
<li>Check Console for any error messages</li>
<li>
<p>ECU Status shows all ECUs as "Stopped"</p>
</li>
<li>
<p><strong>Save final system state</strong>:</p>
</li>
<li>
<p><strong>File → Save</strong> to preserve any changes</p>
</li>
<li>
<p><strong>Export logs before closing</strong> (recommended):</p>
</li>
<li>Console logs capture diagnostic data</li>
<li>
<p>Network traffic preserves communication patterns</p>
</li>
<li>
<p><strong>Clean up Docker resources</strong> (optional):
   ```bash
   # List TrueFidelity containers
   docker ps -a | grep truefidelity</p>
</li>
</ol>
<p># Remove stopped containers
   docker container prune
   ```</p>
<h2 id="troubleshooting-guide">Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Permanent link">&para;</a></h2>
<h3 id="common-issues-and-solutions">Common Issues and Solutions<a class="headerlink" href="#common-issues-and-solutions" title="Permanent link">&para;</a></h3>
<h4 id="ecus-wont-start">ECUs Won't Start<a class="headerlink" href="#ecus-wont-start" title="Permanent link">&para;</a></h4>
<p><strong>Symptom</strong>: ECUs remain in "Stopped" state</p>
<p><strong>Solutions</strong>:
1. Verify Docker Desktop is running
2. Check Console for error messages
3. Ensure firmware paths are correct (if specified)
4. Verify memory limits are reasonable (minimum 128MB)</p>
<h4 id="no-can-traffic-visible">No CAN Traffic Visible<a class="headerlink" href="#no-can-traffic-visible" title="Permanent link">&para;</a></h4>
<p><strong>Symptom</strong>: Network Traffic panel stays empty</p>
<p><strong>Solutions</strong>:
1. Verify system is running (not just built)
2. Check BLF file is loaded and Play is pressed
3. Confirm DBC file is properly associated
4. Clear any restrictive filters</p>
<h4 id="signals-not-decoding">Signals Not Decoding<a class="headerlink" href="#signals-not-decoding" title="Permanent link">&para;</a></h4>
<p><strong>Symptom</strong>: See CAN IDs but no signal names</p>
<p><strong>Solutions</strong>:
1. Verify DBC file path in network properties
2. Check DBC contains definitions for your CAN IDs
3. Reload system after DBC changes</p>
<h4 id="playback-not-working">Playback Not Working<a class="headerlink" href="#playback-not-working" title="Permanent link">&para;</a></h4>
<p><strong>Symptom</strong>: Play button disabled or nothing happens</p>
<p><strong>Solutions</strong>:
1. System must be running first
2. BLF file must be loaded
3. Check file isn't corrupted
4. Verify sufficient memory for large logs</p>
<h4 id="chart-not-updating">Chart Not Updating<a class="headerlink" href="#chart-not-updating" title="Permanent link">&para;</a></h4>
<p><strong>Symptom</strong>: Signal Chart remains empty</p>
<p><strong>Solutions</strong>:
1. Select signals in Signal Viewer first (checkboxes)
2. Ensure playback is running
3. Check time window settings
4. Enable Auto-scale</p>
<h3 id="performance-tips">Performance Tips<a class="headerlink" href="#performance-tips" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>For large BLF files</strong>:</li>
<li>Close unnecessary panels to free memory</li>
<li>Use filters to reduce displayed data</li>
<li>
<p>Export smaller time ranges</p>
</li>
<li>
<p><strong>For smooth playback</strong>:</p>
</li>
<li>Limit number of charted signals (3-5 recommended)</li>
<li>Reduce Signal Chart time window</li>
<li>Disable auto-scroll in Network Traffic</li>
</ol>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>You've successfully completed a full EV drive cycle analysis workflow in TrueFidelity:</p>
<ul>
<li>✅ Created and configured a multi-ECU EV powertrain system</li>
<li>✅ Connected VCU, MCU, and BMS to a shared CAN network</li>
<li>✅ Deployed the system using Docker containers</li>
<li>✅ Monitored system health and console logs</li>
<li>✅ Loaded and played back captured CAN logs</li>
<li>✅ Analyzed decoded signals from the DBC file</li>
<li>✅ Performed signal injection testing</li>
<li>✅ Exported data for documentation and reporting</li>
</ul>
<p>This workflow forms the foundation for EV powertrain testing, validation, and debugging. Practice with different log files and signal patterns to build expertise with the TrueFidelity platform.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<h3 id="immediate-actions">Immediate Actions<a class="headerlink" href="#immediate-actions" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Practice with your own logs</strong>: Load captured data from your test vehicles</li>
<li><strong>Explore advanced filtering</strong>: Master signal search and traffic filtering</li>
<li><strong>Create custom layouts</strong>: Optimize panel arrangement for your workflow</li>
</ol>
<h3 id="advanced-topics">Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>GDB Debugging</strong>: Enable debug mode for detailed firmware analysis</li>
<li><strong>Multi-Network Systems</strong>: Create topologies with multiple CAN/LIN buses</li>
<li><strong>Automated Testing</strong>: Use TrueFidelity's API for CI/CD integration</li>
</ul>
<h3 id="related-tutorials">Related Tutorials<a class="headerlink" href="#related-tutorials" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>System Design Workflow</strong>: Detailed ECU configuration guide</li>
<li><strong>ECU Monitoring Walkthrough</strong>: Deep dive into monitoring tools</li>
<li><strong>DBC &amp; Signal Definitions</strong>: Working with signal databases</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ecu-monitoring-walkthrough/" class="md-footer__link md-footer__link--prev" aria-label="Previous: ECU Monitoring Walkthrough">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                ECU Monitoring Walkthrough
              </div>
            </div>
          </a>
        
        
          
          <a href="../playback-analysis/" class="md-footer__link md-footer__link--next" aria-label="Next: Playback Analysis Walkthrough">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Playback Analysis Walkthrough
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>