
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user documentation for installing and using the TrueFidelity desktop app">
      
      
        <meta name="author" content="TrueFidelity">
      
      
      
        <link rel="prev" href="../system-design-workflow/">
      
      
        <link rel="next" href="../end-to-end-example/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>ECU Monitoring Walkthrough - TrueFidelity User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ecu-monitoring-walkthrough" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TrueFidelity User Guide" class="md-header__button md-logo" aria-label="TrueFidelity User Guide" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TrueFidelity User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ECU Monitoring Walkthrough
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../using-the-app/ui-tour/" class="md-tabs__link">
          
  
  
  Using The App

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data-injection/overview/" class="md-tabs__link">
          
  
  
  Data Injection

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../system-design-workflow/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/file-compatibility/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../help/support/" class="md-tabs__link">
          
  
  
  Help & Policies

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TrueFidelity User Guide" class="md-nav__button md-logo" aria-label="TrueFidelity User Guide" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    TrueFidelity User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Launch & Activation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts & Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using The App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using The App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/ui-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/workspaces-and-layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspaces & Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/projects-and-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects & Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/playback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/filters-and-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters & Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/dbc-and-signal-definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DBC & Signal Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/controls-and-panels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controls & Panels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/exports-and-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exports & Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-the-app/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Injection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Injection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-injection/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-injection/schedules-and-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedules & Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-injection/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety & Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-design-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ECU Monitoring Walkthrough
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ECU Monitoring Walkthrough
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-set-up-monitoring-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Set Up Monitoring Layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Set Up Monitoring Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-layout-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Layout Modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch-to-monitoring-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Switch to Monitoring Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customize-your-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customize Your Layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-monitor-ecu-hardware-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Monitor ECU Hardware Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Monitor ECU Hardware Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-ecu-hardware-status-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the ECU Hardware Status Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-status-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Status Indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-wide-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        System-Wide Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpreting-resource-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting Resource Metrics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpreting Resource Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu-usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU Usage Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-usage-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Usage Indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-io-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network I/O Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorting-and-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorting and Filtering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-analyze-ecu-console-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Analyze ECU Console Logs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Analyze ECU Console Logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-ecu-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the ECU Console
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-message-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log Message Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-logs-by-ecu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering Logs by ECU
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-by-log-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter by Log Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-and-navigate-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search and Navigate Logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-control-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console Control Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-logs-for-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Logs for Analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-track-resource-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Track Resource Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Track Resource Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-resource-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Resource Monitor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpreting-performance-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting Performance Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpreting Performance Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normal-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normal Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problematic-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problematic Patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjust-monitoring-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjust Monitoring Window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-graph-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Graph Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interactive Graph Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zoom-and-pan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zoom and Pan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legend-and-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legend and Visibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identifying-performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifying Performance Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Identifying Performance Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-cpu-usage-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        High CPU Usage Investigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-leak-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Leak Detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-resource-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Resource Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-monitor-network-traffic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Monitor Network Traffic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Monitor Network Traffic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view-live-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Live Messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-message-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyze Message Rates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-signal-decoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Signal Decoding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capture-traffic-to-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture Traffic to Log
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-use-terminal-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Use Terminal Access
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6: Use Terminal Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-terminal-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Terminal Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-an-ecu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect to an ECU
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-diagnostic-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run Diagnostic Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-terminal-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search Terminal Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal Actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-troubleshoot-common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Troubleshoot Common Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 7: Troubleshoot Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ecu-not-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECU Not Starting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-resource-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        High Resource Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-leak-detection_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Leak Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-communication-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Communication Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-connection-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal Connection Problems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-export-and-analyze-monitoring-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Export and Analyze Monitoring Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 8: Export and Analyze Monitoring Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-monitoring-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create Monitoring Report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-data-collection-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Data Collection Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-analysis-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Analysis Workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-for-effective-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices for Effective Monitoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices for Effective Monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organize-panels-by-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organize Panels by Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-filters-strategically" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Filters Strategically
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#establish-performance-baselines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Establish Performance Baselines
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-monitoring-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Monitoring Techniques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Monitoring Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-panel-correlation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Panel Correlation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-profiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Profiling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../end-to-end-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playback-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playback Analysis Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../injection-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Injection Scenario Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Formats & Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Help & Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Help & Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/privacy-and-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy & Data Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ecu-monitoring-walkthrough">ECU Monitoring Walkthrough<a class="headerlink" href="#ecu-monitoring-walkthrough" title="Permanent link">&para;</a></h1>
<p>This comprehensive tutorial guides you through monitoring, analyzing, and debugging running ECU systems in TrueFidelity Desktop. You'll master the monitoring panels, learn to identify performance issues, access diagnostic tools, and export data for analysis. Whether you're tracking real-time performance, debugging issues, or conducting long-term analysis, this tutorial provides the essential monitoring skills.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p><strong>Goal</strong>: Master TrueFidelity's monitoring capabilities to track ECU performance, diagnose issues in real-time, analyze network traffic, access terminal debugging tools, and export comprehensive diagnostic data for reporting and analysis.</p>
<p><strong>What You'll Learn</strong>:</p>
<ul>
<li>Setting up optimal monitoring layouts for different scenarios</li>
<li>Understanding ECU status indicators and health metrics</li>
<li>Filtering and analyzing console logs effectively</li>
<li>Tracking resource usage and identifying performance issues</li>
<li>Monitoring CAN network traffic and message patterns</li>
<li>Using terminal access for advanced debugging</li>
<li>Exporting and correlating monitoring data</li>
<li>Troubleshooting common issues using monitoring tools</li>
</ul>
<p><strong>Time estimate</strong>: 20-25 minutes for complete walkthrough</p>
<p><strong>Prerequisites</strong>:</p>
<ul>
<li>TrueFidelity Desktop installed and license activated</li>
<li>A running ECU system (or complete the System Design Workflow tutorial first)</li>
<li>Basic understanding of system monitoring concepts</li>
<li>Docker Desktop running (for real container monitoring) or mock mode</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Mock Mode vs Real Docker</p>
<p>This tutorial works with both mock data (for learning) and real Docker containers. In mock mode, data is simulated but the monitoring principles and techniques remain the same. The interface and tools function identically in both modes.</p>
</div>
<h2 id="step-1-set-up-monitoring-layout">Step 1: Set Up Monitoring Layout<a class="headerlink" href="#step-1-set-up-monitoring-layout" title="Permanent link">&para;</a></h2>
<p>TrueFidelity provides predefined layouts optimized for different workflows. Let's set up the ideal monitoring environment for tracking running ECUs.</p>
<h3 id="understanding-layout-modes">Understanding Layout Modes<a class="headerlink" href="#understanding-layout-modes" title="Permanent link">&para;</a></h3>
<p>TrueFidelity offers three primary layout modes:</p>
<ul>
<li><strong>System Design Mode</strong>: Focus on canvas and properties for building topologies</li>
<li><strong>Monitoring Mode</strong>: Optimized for runtime monitoring with status and resource panels</li>
<li><strong>CAN Log Analysis Mode</strong>: Specialized for network traffic and signal analysis</li>
</ul>
<h3 id="switch-to-monitoring-mode">Switch to Monitoring Mode<a class="headerlink" href="#switch-to-monitoring-mode" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Open the View menu</strong> from the menu bar</li>
<li>Click <strong>View → Layouts → Monitoring</strong></li>
<li>
<p>The workspace reorganizes automatically for monitoring tasks</p>
</li>
<li>
<p><strong>Verify essential panels are visible</strong>:</p>
</li>
<li>
<p><strong>ECU Hardware Status</strong>: Bottom panel showing all ECU states</p>
</li>
<li><strong>ECU Console</strong>: Log streaming panel for runtime messages</li>
<li><strong>ECU Resource Monitor</strong>: Real-time CPU and memory graphs</li>
<li><strong>ECU Task Monitor</strong>: Process and thread information</li>
<li>
<p><strong>Terminal</strong>: Shell access panel (dropdown-based)</p>
</li>
<li>
<p><strong>Arrange panels for your workflow</strong>:</p>
</li>
<li>
<p><strong>Drag panel tabs</strong> to reposition them</p>
</li>
<li><strong>Resize panels</strong> by dragging the divider lines between them</li>
<li><strong>Create tab groups</strong> by dragging one panel onto another</li>
<li><strong>Dock panels</strong> to edges by dragging to the blue drop zones</li>
</ol>
<h3 id="customize-your-layout">Customize Your Layout<a class="headerlink" href="#customize-your-layout" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Optimize panel sizes</strong> based on priority:</p>
</li>
<li>
<p>Make Console larger if focusing on logs</p>
</li>
<li>Expand Resource Monitor for performance analysis</li>
<li>
<p>Minimize panels you don't need immediately</p>
</li>
<li>
<p><strong>Save your custom layout</strong>:</p>
</li>
<li>
<p>Click <strong>View → Save Layout As...</strong></p>
</li>
<li>Name it descriptively (e.g., "My Monitoring Setup")</li>
<li>Access it later from <strong>View → Layouts → [Your Layout Name]</strong></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Layout Best Practices</p>
<ul>
<li><strong>Performance Monitoring</strong>: Maximize Resource Monitor and Task Monitor</li>
<li><strong>Debugging</strong>: Focus on Console and Terminal panels</li>
<li><strong>Network Analysis</strong>: Prioritize Network Traffic and Signal Viewer</li>
<li><strong>Overview</strong>: Balance all panels equally for general monitoring</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Panel Shortcuts</p>
<p>While some panels have keyboard shortcuts, the most reliable way to access panels is through the View menu. Panel visibility can also be toggled from the toolbar panel buttons when available.</p>
</div>
<h2 id="step-2-monitor-ecu-hardware-status">Step 2: Monitor ECU Hardware Status<a class="headerlink" href="#step-2-monitor-ecu-hardware-status" title="Permanent link">&para;</a></h2>
<p>The ECU Hardware Status panel is your primary dashboard for monitoring the health and state of all ECUs in your system. This panel provides real-time visibility into container states, resource usage, and system health.</p>
<h3 id="understanding-the-ecu-hardware-status-panel">Understanding the ECU Hardware Status Panel<a class="headerlink" href="#understanding-the-ecu-hardware-status-panel" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Locate the ECU Hardware Status panel</strong></li>
<li>Usually positioned at the bottom of the screen in Monitoring mode</li>
<li>
<p>Shows a table with one row per ECU in your system</p>
</li>
<li>
<p><strong>Review the information columns</strong>:</p>
</li>
<li>
<p><strong>ECU</strong>: Name identifier for each ECU</p>
</li>
<li><strong>STATUS</strong>: Current operational state with color indicator</li>
<li><strong>IMAGE</strong>: Docker container image in use</li>
<li><strong>CPU</strong>: Real-time processor usage percentage</li>
<li><strong>MEMORY</strong>: Current RAM consumption</li>
<li><strong>NETWORK I/O</strong>: Data transfer rates (bytes/sec)</li>
<li><strong>UPTIME</strong>: Time since ECU started</li>
</ol>
<p><img alt="ECU Hardware Status panel showing running ECUs" src="../../images/first-launch-monitoring-hardware-status.png" /></p>
<h3 id="understanding-status-indicators">Understanding Status Indicators<a class="headerlink" href="#understanding-status-indicators" title="Permanent link">&para;</a></h3>
<p>The STATUS column uses color-coded indicators to show ECU states:</p>
<ul>
<li><strong>Green dot + "Running"</strong>: ECU is operational and healthy</li>
<li><strong>Gray dot + "Stopped"</strong>: ECU is not deployed or has been stopped</li>
<li><strong>Yellow dot + "Starting"</strong>: ECU is in the process of launching</li>
<li><strong>Red dot + "Error"</strong>: ECU failed to start or crashed</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Status Color Meanings</p>
<p>Since it's difficult to capture all status colors simultaneously, here's what each indicates:
- <strong>Green (Running)</strong>: Normal operation, container executing successfully
- <strong>Yellow (Starting)</strong>: Transitional state, usually lasts 5-10 seconds
- <strong>Red (Error)</strong>: Requires investigation - check Console for error details
- <strong>Gray (Stopped)</strong>: Expected when system is not running</p>
</div>
<h3 id="system-wide-controls">System-Wide Controls<a class="headerlink" href="#system-wide-controls" title="Permanent link">&para;</a></h3>
<p>ECUs are managed as a complete system through the main toolbar:</p>
<ol>
<li><strong>Starting the system</strong>:</li>
<li>Click the <strong>Start button</strong> (green play icon) in the toolbar</li>
<li>All ECUs begin deployment simultaneously</li>
<li>
<p>Status changes from Stopped → Starting → Running</p>
</li>
<li>
<p><strong>Stopping the system</strong>:</p>
</li>
<li>Click the <strong>Stop button</strong> (red square) in the toolbar</li>
<li>All ECUs shut down gracefully</li>
<li>
<p>Status changes from Running → Stopping → Stopped</p>
</li>
<li>
<p><strong>System validation</strong>:</p>
</li>
<li>Click the <strong>Validate button</strong> to check configuration</li>
<li>Ensures all ECU settings are correct before starting</li>
</ol>
<div class="admonition important">
<p class="admonition-title">No Individual ECU Control</p>
<p>Unlike some systems, TrueFidelity operates ECUs as a coordinated system. There are no right-click menus or individual start/stop controls for ECUs. Use the toolbar buttons for all system control operations.</p>
</div>
<h3 id="interpreting-resource-metrics">Interpreting Resource Metrics<a class="headerlink" href="#interpreting-resource-metrics" title="Permanent link">&para;</a></h3>
<p>Understanding resource usage helps identify performance issues:</p>
<h4 id="cpu-usage-patterns">CPU Usage Patterns<a class="headerlink" href="#cpu-usage-patterns" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>0.1-1%</strong>: Idle ECU, normal for waiting state</li>
<li><strong>5-20%</strong>: Active processing, typical during message handling</li>
<li><strong>50-70%</strong>: Heavy processing, may be normal for certain operations</li>
<li><strong>80-100%</strong>: High load, investigate if sustained</li>
</ul>
<h4 id="memory-usage-indicators">Memory Usage Indicators<a class="headerlink" href="#memory-usage-indicators" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Stable value</strong>: Normal operation</li>
<li><strong>Gradual increase</strong>: Possible memory leak</li>
<li><strong>Sudden spike</strong>: Large data processing or allocation</li>
<li><strong>At limit</strong>: May cause performance issues or crashes</li>
</ul>
<h4 id="network-io-metrics">Network I/O Metrics<a class="headerlink" href="#network-io-metrics" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Low/Zero</strong>: ECU not actively communicating</li>
<li><strong>Periodic spikes</strong>: Normal message broadcast patterns</li>
<li><strong>Constant high</strong>: Heavy network traffic, verify if expected</li>
<li><strong>Zero when expected traffic</strong>: Possible network configuration issue</li>
</ul>
<h3 id="sorting-and-filtering">Sorting and Filtering<a class="headerlink" href="#sorting-and-filtering" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Sort by any column</strong> to identify outliers:</li>
<li>Click column headers to sort ascending/descending</li>
<li>Sort by CPU to find heavy processors</li>
<li>Sort by Memory to identify memory consumers</li>
<li>
<p>Sort by Uptime to see which ECUs started first</p>
</li>
<li>
<p><strong>Quick identification techniques</strong>:</p>
</li>
<li>High CPU: Sort by CPU%, investigate top consumers</li>
<li>Memory leaks: Sort by Memory, watch for increasing values</li>
<li>Network issues: Sort by Network I/O, look for zero values</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Monitoring Best Practices</p>
<ul>
<li>Keep ECU Hardware Status visible at all times during testing</li>
<li>Watch for status changes immediately after starting</li>
<li>Monitor resource trends, not just instant values</li>
<li>Correlate high resource usage with Console messages</li>
</ul>
</div>
<h2 id="step-3-analyze-ecu-console-logs">Step 3: Analyze ECU Console Logs<a class="headerlink" href="#step-3-analyze-ecu-console-logs" title="Permanent link">&para;</a></h2>
<p>The ECU Console panel is your window into the runtime behavior of all ECUs, aggregating log messages from across the system. Effective log analysis is crucial for understanding system behavior and diagnosing issues.</p>
<h3 id="understanding-the-ecu-console">Understanding the ECU Console<a class="headerlink" href="#understanding-the-ecu-console" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Open the ECU Console panel</strong></li>
<li>Located in the bottom panel area by default</li>
<li>Shows real-time log streaming from all running ECUs</li>
<li>Each log line includes timestamp, level, source, and message</li>
</ol>
<h3 id="log-message-structure">Log Message Structure<a class="headerlink" href="#log-message-structure" title="Permanent link">&para;</a></h3>
<p>Understanding log format helps you quickly parse information:</p>
<pre><code>15:25:24.991  INF  Vcu  [00:04:13.213,000] e[0m&lt;inf&gt; s32k3_pedal_demo: ACCEL : status=0x01
</code></pre>
<p>Breaking down the components:
- <strong>15:25:24.991</strong>: System timestamp (your computer's time)
- <strong>INF</strong>: Log level (INFO, WARNING, ERROR, DEBUG)
- <strong>Vcu</strong>: Source ECU name
- <strong>[00:04:13.213,000]</strong>: ECU internal timestamp (time since ECU started)
- <strong>Message content</strong>: The actual log information</p>
<h3 id="filtering-logs-by-ecu">Filtering Logs by ECU<a class="headerlink" href="#filtering-logs-by-ecu" title="Permanent link">&para;</a></h3>
<p>Filter to focus on specific ECUs:</p>
<ol>
<li><strong>Use the ECU dropdown filter</strong>:</li>
<li>Click the dropdown selector at the top of Console</li>
<li>Select a specific ECU (e.g., "Gateway")</li>
<li>
<p>Only logs from that ECU are displayed</p>
</li>
<li>
<p><strong>Or use text filtering</strong>:</p>
</li>
<li>Type the ECU name in the filter box</li>
<li>Logs are filtered in real-time</li>
</ol>
<p><img alt="ECU Console with filter active" src="../../images/tutorial-step9-console-filtered.png" /></p>
<ol>
<li><strong>Clear filters</strong> to see all logs:</li>
<li>Click the X in the filter box</li>
<li>Or select "All ECUs" from dropdown</li>
</ol>
<h3 id="filter-by-log-level">Filter by Log Level<a class="headerlink" href="#filter-by-log-level" title="Permanent link">&para;</a></h3>
<p>Control which severity levels are visible:</p>
<ol>
<li><strong>Locate the log level buttons</strong> in the Console toolbar:</li>
<li><strong>INFO</strong> (white): Normal operational messages</li>
<li><strong>WARNING</strong> (yellow): Potential issues or unusual conditions</li>
<li><strong>ERROR</strong> (red): Failures and critical problems</li>
<li>
<p><strong>DEBUG</strong> (gray): Detailed diagnostic information</p>
</li>
<li>
<p><strong>Common filtering strategies</strong>:</p>
</li>
</ol>
<p><strong>Focus on problems</strong>:
   - Uncheck INFO and DEBUG
   - Leave only WARNING and ERROR checked
   - Quickly identifies issues without noise</p>
<p><strong>Detailed debugging</strong>:
   - Check all levels including DEBUG
   - Provides maximum information
   - Useful when investigating specific behaviors</p>
<p><strong>Normal operation</strong>:
   - Check INFO and WARNING
   - Uncheck ERROR and DEBUG
   - Shows standard flow without clutter</p>
<h3 id="search-and-navigate-logs">Search and Navigate Logs<a class="headerlink" href="#search-and-navigate-logs" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Search for specific terms</strong>:</li>
<li>Click in the search box or press Ctrl+F</li>
<li>Type keywords like <code>error</code>, <code>timeout</code>, <code>CAN</code>, <code>init</code></li>
<li>
<p>Matching terms are highlighted throughout the log</p>
</li>
<li>
<p><strong>Navigate search results</strong>:</p>
</li>
<li>Use Up/Down arrow keys to jump between matches</li>
<li>Match counter shows current position (e.g., "3 of 15")</li>
<li>
<p>Press Escape to clear search</p>
</li>
<li>
<p><strong>Advanced search techniques</strong>:</p>
</li>
<li>Use partial words: <code>time</code> matches "timeout", "timer", "timestamp"</li>
<li>Case-insensitive by default</li>
<li>Combine with filters for precise results</li>
</ol>
<h3 id="console-control-features">Console Control Features<a class="headerlink" href="#console-control-features" title="Permanent link">&para;</a></h3>
<p><strong>Pause and Resume</strong>:
- Click <strong>Pause</strong> to freeze log scrolling
- Useful when analyzing specific messages
- New logs continue buffering in background
- Click again to resume and see buffered messages</p>
<p><strong>Clear Console</strong>:
- Click <strong>Clear</strong> to remove all displayed logs
- Doesn't affect ECU operation, only display
- Useful to mark a point in time for testing</p>
<p><strong>Auto-scroll</strong>:
- <strong>Enabled</strong> (default): Automatically scrolls to show newest logs
- <strong>Disabled</strong>: Stays at current position for inspection
- Toggle with checkbox next to "Auto-scroll"</p>
<h3 id="export-logs-for-analysis">Export Logs for Analysis<a class="headerlink" href="#export-logs-for-analysis" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Prepare logs for export</strong>:</li>
<li>Apply filters to include only relevant messages</li>
<li>
<p>Select appropriate time range</p>
</li>
<li>
<p><strong>Click Export button</strong> in Console toolbar</p>
</li>
<li>
<p><strong>Choose export format</strong>:</p>
</li>
<li>
<p><strong>Plain Text (.txt)</strong>:</p>
<ul>
<li>Human-readable format with timestamps</li>
<li>Good for documentation and reports</li>
<li>Can be opened in any text editor</li>
</ul>
</li>
<li>
<p><strong>CSV (.csv)</strong>:</p>
<ul>
<li>Structured format for data analysis</li>
<li>Import into Excel or analysis tools</li>
<li>Columns: Timestamp, Level, ECU, Message</li>
</ul>
</li>
<li>
<p><strong>JSON (.json)</strong>:</p>
<ul>
<li>Machine-readable format</li>
<li>Useful for automated processing</li>
<li>Preserves all metadata</li>
</ul>
</li>
<li>
<p><strong>Save with descriptive filename</strong>:</p>
</li>
<li>Include date and test scenario</li>
<li>Example: <code>2024-01-15_gateway_test_logs.txt</code></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Log Analysis Best Practices</p>
<ul>
<li>Start with ERROR level to identify critical issues first</li>
<li>Use timestamps to correlate events across ECUs</li>
<li>Export logs before stopping ECUs to preserve complete record</li>
<li>Search for common error patterns: "fail", "error", "timeout", "invalid"</li>
<li>Keep Console visible during all testing activities</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Log Buffer Limits</p>
<p>The Console buffers up to 10,000 lines by default. In long-running tests:
- Export logs periodically to avoid losing older messages
- Use log level filtering to reduce noise
- Consider implementing log rotation in production</p>
</div>
<h2 id="step-4-track-resource-usage">Step 4: Track Resource Usage<a class="headerlink" href="#step-4-track-resource-usage" title="Permanent link">&para;</a></h2>
<p>The ECU Resource Monitor provides real-time visualization of system performance, helping you identify bottlenecks, detect memory leaks, and understand resource consumption patterns across your ECU network.</p>
<h3 id="understanding-the-resource-monitor">Understanding the Resource Monitor<a class="headerlink" href="#understanding-the-resource-monitor" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Open the ECU Resource Monitor panel</strong></li>
<li>Typically positioned in the center-right area</li>
<li>Shows dual graphs: CPU usage and Memory consumption</li>
<li>Each ECU has its own colored line for easy tracking</li>
</ol>
<p><img alt="ECU Resource Monitor with real-time graphs" src="../../images/first-launch-monitoring-resource-monitor.png" /></p>
<ol>
<li><strong>Graph components</strong>:</li>
</ol>
<p><strong>CPU Usage Graph</strong> (top):
   - Y-axis: Percentage (0-100%)
   - X-axis: Time
   - Each ECU shown in different color
   - Grid lines at 25%, 50%, 75% for reference</p>
<p><strong>Memory Usage Graph</strong> (bottom):
   - Y-axis: Megabytes (MB)
   - X-axis: Time (synchronized with CPU graph)
   - Same color coding as CPU graph
   - Shows actual usage vs configured limits</p>
<h3 id="interpreting-performance-patterns">Interpreting Performance Patterns<a class="headerlink" href="#interpreting-performance-patterns" title="Permanent link">&para;</a></h3>
<p>Understanding common patterns helps identify issues quickly:</p>
<h4 id="normal-patterns">Normal Patterns<a class="headerlink" href="#normal-patterns" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Flat lines at low values</strong>: ECUs idle, waiting for events</li>
<li><strong>Periodic small spikes</strong>: Regular processing cycles</li>
<li><strong>Synchronized spikes</strong>: ECUs responding to same event</li>
<li><strong>Stable memory</strong>: No leaks, consistent allocation</li>
</ul>
<h4 id="problematic-patterns">Problematic Patterns<a class="headerlink" href="#problematic-patterns" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Sustained high CPU</strong>: Possible infinite loop or heavy processing</li>
<li><strong>Gradually increasing memory</strong>: Memory leak indication</li>
<li><strong>Sudden memory spike</strong>: Large allocation, may cause issues</li>
<li><strong>Erratic CPU jumping</strong>: Unstable processing or timing issues</li>
</ul>
<h3 id="adjust-monitoring-window">Adjust Monitoring Window<a class="headerlink" href="#adjust-monitoring-window" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Select time range</strong> from dropdown:</p>
</li>
<li>
<p><strong>1 minute</strong>: Capture immediate behavior and short spikes</p>
</li>
<li><strong>5 minutes</strong>: Recent activity and short-term patterns</li>
<li><strong>15 minutes</strong>: Medium-term trends and cycle detection</li>
<li><strong>30 minutes</strong>: Extended monitoring for stability</li>
<li>
<p><strong>1 hour</strong>: Long-term patterns and leak detection</p>
</li>
<li>
<p><strong>When to use each range</strong>:</p>
</li>
</ol>
<p><strong>1-minute window</strong>:
   - Debugging immediate issues
   - Capturing transient spikes
   - Real-time response monitoring</p>
<p><strong>5-15 minute windows</strong>:
   - Normal operation monitoring
   - Performance testing
   - Identifying patterns</p>
<p><strong>30-60 minute windows</strong>:
   - Memory leak detection
   - Long-term stability testing
   - Thermal behavior analysis</p>
<h3 id="interactive-graph-features">Interactive Graph Features<a class="headerlink" href="#interactive-graph-features" title="Permanent link">&para;</a></h3>
<h4 id="zoom-and-pan">Zoom and Pan<a class="headerlink" href="#zoom-and-pan" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Zoom into specific time periods</strong>:</li>
<li>Click and drag horizontally to select time range</li>
<li>Graph zooms to show selected period in detail</li>
<li>
<p>Useful for analyzing specific events</p>
</li>
<li>
<p><strong>Reset view</strong>:</p>
</li>
<li>Click <strong>Reset Zoom</strong> button to return to full range</li>
<li>
<p>Or double-click on graph area</p>
</li>
<li>
<p><strong>Hover for details</strong>:</p>
</li>
<li>Move mouse over graph lines</li>
<li>Tooltip shows exact timestamp and value</li>
<li>Identifies which ECU at that point</li>
</ol>
<h4 id="legend-and-visibility">Legend and Visibility<a class="headerlink" href="#legend-and-visibility" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Legend</strong> shows ECU color mapping</li>
<li>Click ECU name in legend to toggle visibility</li>
<li>Useful for focusing on specific ECUs</li>
<li>Grayed-out names indicate hidden lines</li>
</ul>
<h3 id="identifying-performance-issues">Identifying Performance Issues<a class="headerlink" href="#identifying-performance-issues" title="Permanent link">&para;</a></h3>
<h4 id="high-cpu-usage-investigation">High CPU Usage Investigation<a class="headerlink" href="#high-cpu-usage-investigation" title="Permanent link">&para;</a></h4>
<p>When CPU usage is consistently high:</p>
<ol>
<li><strong>Identify the ECU</strong>:</li>
<li>Note which colored line is elevated</li>
<li>
<p>Check legend for ECU name</p>
</li>
<li>
<p><strong>Correlate with logs</strong>:</p>
</li>
<li>Switch to Console panel</li>
<li>Filter by that ECU</li>
<li>
<p>Look for processing messages</p>
</li>
<li>
<p><strong>Check with Terminal</strong>:</p>
</li>
<li>Access ECU terminal</li>
<li>Run <code>top</code> to see process breakdown</li>
<li>Identify specific high-CPU processes</li>
</ol>
<h4 id="memory-leak-detection">Memory Leak Detection<a class="headerlink" href="#memory-leak-detection" title="Permanent link">&para;</a></h4>
<p>Signs of memory leaks:</p>
<ol>
<li><strong>Gradual increase pattern</strong>:</li>
<li>Memory line slopes upward over time</li>
<li>Doesn't plateau or decrease</li>
<li>
<p>Eventually reaches limit</p>
</li>
<li>
<p><strong>Investigation steps</strong>:</p>
</li>
<li>Note rate of increase (MB per minute)</li>
<li>Export data for detailed analysis</li>
<li>Check Console for allocation messages</li>
<li>
<p>Use terminal for memory diagnostics</p>
</li>
<li>
<p><strong>Terminal commands for memory analysis</strong>:
   ```bash
   # Check overall memory
   cat /proc/meminfo</p>
</li>
</ol>
<p># See per-process memory
   ps aux --sort=-%mem | head</p>
<p># Monitor memory in real-time
   watch -n 1 free -m
   ```</p>
<h3 id="export-resource-data">Export Resource Data<a class="headerlink" href="#export-resource-data" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Prepare for export</strong>:</li>
<li>Select appropriate time range</li>
<li>
<p>Ensure all relevant ECUs are visible</p>
</li>
<li>
<p><strong>Click Export button</strong> and choose format:</p>
</li>
</ol>
<p><strong>CSV Format</strong>:
   - Timestamped data points
   - Columns: Time, ECU_Name, CPU%, Memory_MB
   - Import into Excel, Python, or R for analysis
   - Good for statistical analysis and trending</p>
<p><strong>PNG Image</strong>:
   - Screenshot of current graph view
   - Includes legend and axes
   - Perfect for reports and documentation
   - Preserves visual patterns</p>
<ol>
<li><strong>Export best practices</strong>:</li>
<li>Name files with test scenario and timestamp</li>
<li>Export at regular intervals during long tests</li>
<li>Include both normal and problematic periods</li>
<li>Document any anomalies observed</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Resource Baseline Establishment</p>
<p>Before testing:
1. Run system in idle state for 5 minutes
2. Export this as baseline data
3. Compare test results against baseline
4. Identifies abnormal resource consumption</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Performance Monitoring Tips</p>
<ul>
<li>Set memory limits in ECU configuration to catch leaks early</li>
<li>Use 1-minute window for immediate issues, 1-hour for leak detection</li>
<li>Correlate resource spikes with Console timestamps</li>
<li>Export data before stopping system to preserve complete record</li>
<li>Create baseline measurements for comparison</li>
</ul>
</div>
<h2 id="step-5-monitor-network-traffic">Step 5: Monitor Network Traffic<a class="headerlink" href="#step-5-monitor-network-traffic" title="Permanent link">&para;</a></h2>
<p>The Network Traffic panel shows CAN messages in real-time.</p>
<h3 id="view-live-messages">View Live Messages<a class="headerlink" href="#view-live-messages" title="Permanent link">&para;</a></h3>
<ol>
<li>Open <strong>Network Traffic</strong> panel</li>
<li>Messages appear as they're transmitted</li>
<li>Columns show: Timestamp, ID, DLC, Payload, Channel, Source</li>
</ol>
<h3 id="filter-messages">Filter Messages<a class="headerlink" href="#filter-messages" title="Permanent link">&para;</a></h3>
<ol>
<li>In filter bar, enter:</li>
<li><strong>Message ID</strong>: <code>0x123</code> or <code>291</code> (decimal)</li>
<li><strong>Channel</strong>: <code>can0</code>, <code>can1</code></li>
<li><strong>Source ECU</strong>: ECU name</li>
<li>Only matching messages are shown</li>
</ol>
<h3 id="analyze-message-rates">Analyze Message Rates<a class="headerlink" href="#analyze-message-rates" title="Permanent link">&para;</a></h3>
<ol>
<li>Watch the <strong>Rate</strong> column (messages/second)</li>
<li>High rates may indicate excessive traffic</li>
<li>Zero rates might indicate a broken connection</li>
</ol>
<h3 id="view-signal-decoding">View Signal Decoding<a class="headerlink" href="#view-signal-decoding" title="Permanent link">&para;</a></h3>
<ol>
<li>Load a DBC file: <strong>Project → Import Definitions</strong></li>
<li>Signals are decoded and displayed below raw payload</li>
<li>Click message to see decoded signal values</li>
</ol>
<h3 id="capture-traffic-to-log">Capture Traffic to Log<a class="headerlink" href="#capture-traffic-to-log" title="Permanent link">&para;</a></h3>
<ol>
<li>Click <strong>Start Capture</strong></li>
<li>Traffic is recorded to memory</li>
<li>Click <strong>Stop Capture</strong></li>
<li>Click <strong>Export</strong> to save as:</li>
<li><strong>BLF</strong>: Vector format</li>
<li><strong>MDF4</strong>: MDF format</li>
<li><strong>CSV</strong>: Spreadsheet format</li>
</ol>
<h2 id="step-6-use-terminal-access">Step 6: Use Terminal Access<a class="headerlink" href="#step-6-use-terminal-access" title="Permanent link">&para;</a></h2>
<p>The Terminal panel provides direct shell access to ECU containers, enabling advanced debugging, system inspection, and real-time diagnostics. This powerful tool gives you command-line access to the Linux environment running inside each ECU.</p>
<h3 id="understanding-terminal-access">Understanding Terminal Access<a class="headerlink" href="#understanding-terminal-access" title="Permanent link">&para;</a></h3>
<p><strong>Important limitations</strong>:
- Only available for Linux-based ECUs (FSL Linux, Ubuntu)
- Not supported for RTOS-based ECUs (FreeRTOS, Zephyr)
- Requires debug mode enabled in ECU configuration
- Container must have shell binaries installed</p>
<h3 id="connect-to-an-ecu">Connect to an ECU<a class="headerlink" href="#connect-to-an-ecu" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Open the Terminal panel</strong></li>
<li>Located in the bottom panel area</li>
<li>
<p>Shows a dropdown selector at the top</p>
</li>
<li>
<p><strong>Select an ECU from the dropdown</strong>:</p>
</li>
<li>Click the dropdown menu</li>
<li>Choose the target ECU (e.g., "Gateway")</li>
<li>
<p>Terminal attempts connection automatically</p>
</li>
<li>
<p><strong>Connection status indicators</strong>:</p>
</li>
<li>
<p><strong>Connected</strong>: Shell prompt appears, ready for commands</p>
</li>
<li><strong>Connecting</strong>: Terminal establishing connection</li>
<li><strong>Failed</strong>: No shell available or ECU not running</li>
<li><strong>Not Supported</strong>: ECU OS doesn't support terminal</li>
</ol>
<p><img alt="Terminal panel with ECU selector" src="../../images/controls-terminal-panel.png" /></p>
<div class="admonition note">
<p class="admonition-title">Terminal Availability</p>
<p>The dropdown only shows ECUs with terminal support. If an ECU doesn't appear, it's likely running an RTOS without shell access.</p>
</div>
<h3 id="run-diagnostic-commands">Run Diagnostic Commands<a class="headerlink" href="#run-diagnostic-commands" title="Permanent link">&para;</a></h3>
<p>Once connected, try these commands:</p>
<pre><code class="language-bash"># Check CPU usage
top

# View memory info
cat /proc/meminfo

# List processes
ps aux

# Check network interfaces
ifconfig

# View recent log messages
dmesg | tail -20

# Check disk space
df -h
</code></pre>
<h3 id="search-terminal-output">Search Terminal Output<a class="headerlink" href="#search-terminal-output" title="Permanent link">&para;</a></h3>
<ol>
<li>Press <strong>Ctrl+F</strong> (Cmd+F on macOS)</li>
<li>Search box appears</li>
<li>Type search term</li>
<li>Matching text is highlighted</li>
<li>Use arrow keys to navigate matches</li>
</ol>
<h3 id="terminal-actions">Terminal Actions<a class="headerlink" href="#terminal-actions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Clear</strong>: Button clears terminal screen (history preserved)</li>
<li><strong>Copy</strong>: Select text with mouse, use Ctrl/Cmd+C</li>
<li><strong>Reconnect</strong>: If connection drops, click reconnect button</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some commands may require root privileges. Be cautious with system modifications.</p>
</div>
<h2 id="step-7-troubleshoot-common-issues">Step 7: Troubleshoot Common Issues<a class="headerlink" href="#step-7-troubleshoot-common-issues" title="Permanent link">&para;</a></h2>
<p>Effective troubleshooting requires systematic use of multiple monitoring panels to correlate symptoms with root causes. Here's how to diagnose and resolve common issues.</p>
<h3 id="ecu-not-starting">ECU Not Starting<a class="headerlink" href="#ecu-not-starting" title="Permanent link">&para;</a></h3>
<p><strong>Symptoms</strong>: ECU shows red error state or remains in stopped state</p>
<p><strong>Investigation steps</strong>:</p>
<ol>
<li><strong>Check ECU Hardware Status panel</strong>:</li>
<li>Look for red error indicator</li>
<li>
<p>Note the exact error state shown</p>
</li>
<li>
<p><strong>Examine Console logs</strong>:</p>
</li>
<li>Filter to the specific ECU</li>
<li>Look for ERROR level messages during startup</li>
<li>
<p>Common errors: "Image not found", "Port conflict", "Resource limits"</p>
</li>
<li>
<p><strong>Verify configuration</strong>:</p>
</li>
<li>Return to System Canvas</li>
<li>Select the problematic ECU</li>
<li>
<p>Check Properties panel for:</p>
<ul>
<li>Valid firmware path (if specified)</li>
<li>Adequate memory allocation (minimum 128MB)</li>
<li>Correct board selection</li>
</ul>
</li>
<li>
<p><strong>Check Docker status</strong>:</p>
</li>
<li>Verify Docker Desktop is running</li>
<li>Check available resources in Docker settings</li>
<li>Ensure no conflicting containers</li>
</ol>
<p><strong>Solutions</strong>:
- Increase memory allocation in ECU properties
- Verify firmware binary exists at specified path
- Restart Docker Desktop if connection issues
- Check host system resources aren't exhausted</p>
<h3 id="high-resource-usage">High Resource Usage<a class="headerlink" href="#high-resource-usage" title="Permanent link">&para;</a></h3>
<p><strong>Symptoms</strong>: ECU consuming excessive CPU or memory</p>
<p><strong>Investigation process</strong>:</p>
<ol>
<li><strong>Identify the culprit in Resource Monitor</strong>:</li>
<li>Note which ECU line is elevated</li>
<li>Check if it's CPU, memory, or both</li>
<li>
<p>Observe if it's constant or periodic</p>
</li>
<li>
<p><strong>Correlate with Console messages</strong>:</p>
</li>
<li>Filter logs to high-usage ECU</li>
<li>Look for processing or allocation messages</li>
<li>
<p>Check for error loops or repeated failures</p>
</li>
<li>
<p><strong>Deep dive with Terminal</strong> (if available):
   ```bash
   # Real-time process monitor
   top</p>
</li>
</ol>
<p># Detailed process list
   ps aux --sort=-%cpu | head -10</p>
<p># Memory breakdown
   cat /proc/meminfo</p>
<p># Check for zombie processes
   ps aux | grep defunct
   ```</p>
<ol>
<li><strong>Analyze patterns</strong>:</li>
<li>Sudden spike: Likely processing event</li>
<li>Gradual increase: Possible memory leak</li>
<li>Oscillating: Normal cyclic behavior</li>
<li>Sustained high: Potential infinite loop</li>
</ol>
<p><strong>Solutions</strong>:
- Set resource limits in ECU configuration
- Review firmware code for inefficiencies
- Check for proper cleanup in cyclic tasks
- Implement rate limiting for message processing</p>
<h3 id="memory-leak-detection_1">Memory Leak Detection<a class="headerlink" href="#memory-leak-detection_1" title="Permanent link">&para;</a></h3>
<p><strong>Symptoms</strong>: Gradually increasing memory usage over time</p>
<p><strong>Detailed investigation</strong>:</p>
<ol>
<li><strong>Establish baseline</strong>:</li>
<li>Run system for 5 minutes idle</li>
<li>Note starting memory usage</li>
<li>
<p>Calculate rate of increase (MB/minute)</p>
</li>
<li>
<p><strong>Long-term monitoring</strong>:</p>
</li>
<li>Set Resource Monitor to 1-hour view</li>
<li>Export data every 15 minutes</li>
<li>
<p>Plot trend line in spreadsheet</p>
</li>
<li>
<p><strong>Terminal diagnostics</strong>:
   ```bash
   # Track memory over time
   while true; do
     date
     free -m | grep Mem
     sleep 60
   done</p>
</li>
</ol>
<p># Find growing processes
   ps aux --sort=-%mem | head -5
   ```</p>
<ol>
<li><strong>Log correlation</strong>:</li>
<li>Search Console for "malloc", "new", "alloc"</li>
<li>Look for allocation without corresponding free</li>
<li>Check for growing data structures</li>
</ol>
<p><strong>Prevention</strong>:
- Implement proper RAII in C++ code
- Use memory profiling tools during development
- Set memory limits to catch leaks early
- Regular heap analysis in firmware</p>
<h3 id="network-communication-issues">Network Communication Issues<a class="headerlink" href="#network-communication-issues" title="Permanent link">&para;</a></h3>
<p><strong>Symptoms</strong>: No CAN messages visible or ECUs not communicating</p>
<p><strong>Systematic diagnosis</strong>:</p>
<ol>
<li><strong>Verify physical topology</strong>:</li>
<li>Open System Canvas</li>
<li>Confirm ECUs connected to same network bus</li>
<li>
<p>Check network configuration (baud rate, channel)</p>
</li>
<li>
<p><strong>Check Network Traffic panel</strong>:</p>
</li>
<li>Clear all filters</li>
<li>Verify correct bus selected</li>
<li>
<p>Look for any traffic at all</p>
</li>
<li>
<p><strong>Console investigation</strong>:</p>
</li>
<li>Search for "CAN", "network", "init" messages</li>
<li>Look for initialization failures</li>
<li>
<p>Check for "No such device" errors</p>
</li>
<li>
<p><strong>Terminal network diagnostics</strong>:
   ```bash
   # Check CAN interface
   ip link show can0</p>
</li>
</ol>
<p># Verify interface is up
   ifconfig can0</p>
<p># Monitor CAN traffic directly
   candump can0</p>
<p># Check for errors
   ip -details link show can0
   ```</p>
<p><strong>Common causes and solutions</strong>:
- <strong>Wrong baud rate</strong>: Ensure all ECUs use same rate
- <strong>Interface down</strong>: Run <code>ip link set can0 up</code>
- <strong>No firmware sending</strong>: Verify ECU code includes CAN transmission
- <strong>Filter hiding messages</strong>: Clear all panel filters</p>
<h3 id="terminal-connection-problems">Terminal Connection Problems<a class="headerlink" href="#terminal-connection-problems" title="Permanent link">&para;</a></h3>
<p><strong>Symptoms</strong>: Terminal won't connect or shows "Not Supported"</p>
<p><strong>Troubleshooting steps</strong>:</p>
<ol>
<li><strong>Verify ECU compatibility</strong>:</li>
<li>Only Linux-based OS (FSL Linux, Ubuntu)</li>
<li>
<p>RTOS ECUs (FreeRTOS, Zephyr) don't support terminal</p>
</li>
<li>
<p><strong>Check ECU state</strong>:</p>
</li>
<li>Must show "Running" in ECU Hardware Status</li>
<li>
<p>Wait 10-15 seconds after start for initialization</p>
</li>
<li>
<p><strong>Enable debug mode</strong>:</p>
</li>
<li>Select ECU in System Canvas</li>
<li>In Properties, check "Enable" under DEBUG</li>
<li>
<p>Apply changes and restart ECU</p>
</li>
<li>
<p><strong>Container verification</strong>:</p>
</li>
<li>Some containers lack shell binaries</li>
<li>Check image documentation for shell support</li>
<li>May need custom image with debug tools</li>
</ol>
<p><strong>Alternative debugging methods</strong>:
- Use Console logs for debugging RTOS ECUs
- Add debug output to firmware
- Use JTAG/SWD for hardware debugging
- Implement custom debug protocol</p>
<h2 id="step-8-export-and-analyze-monitoring-data">Step 8: Export and Analyze Monitoring Data<a class="headerlink" href="#step-8-export-and-analyze-monitoring-data" title="Permanent link">&para;</a></h2>
<p>Exporting monitoring data is crucial for documentation, analysis, and sharing results with team members. TrueFidelity provides comprehensive export capabilities across all monitoring panels.</p>
<h3 id="create-monitoring-report">Create Monitoring Report<a class="headerlink" href="#create-monitoring-report" title="Permanent link">&para;</a></h3>
<p>Build a complete diagnostic report by exporting data from each panel:</p>
<ol>
<li><strong>Export from each monitoring panel</strong>:</li>
</ol>
<p><strong>ECU Console exports</strong>:
   - Format: Text (.txt) for reports, CSV for analysis
   - Content: Filtered or complete log history
   - Naming: <code>[date]_[test]_console_log.txt</code></p>
<p><strong>Resource Monitor exports</strong>:
   - Format: CSV for data analysis, PNG for visual reports
   - Content: Time-series CPU and memory data
   - Naming: <code>[date]_[test]_resources.csv</code></p>
<p><strong>Network Traffic exports</strong>:
   - Format: BLF for Vector tools, CSV for general analysis
   - Content: CAN frames with timestamps
   - Naming: <code>[date]_[test]_can_traffic.blf</code></p>
<p><strong>Terminal session exports</strong>:
   - Copy important command outputs
   - Save as text files for reference
   - Include system state snapshots</p>
<ol>
<li><strong>Combine into comprehensive report</strong>:</li>
<li>Executive summary with key findings</li>
<li>Performance graphs from Resource Monitor</li>
<li>Critical log excerpts from Console</li>
<li>Network traffic analysis</li>
<li>Recommendations and next steps</li>
</ol>
<h3 id="automated-data-collection-strategy">Automated Data Collection Strategy<a class="headerlink" href="#automated-data-collection-strategy" title="Permanent link">&para;</a></h3>
<p>For long-duration tests, implement systematic data collection:</p>
<ol>
<li><strong>Pre-test setup</strong>:</li>
<li>Clear all panels for clean start</li>
<li>Set Resource Monitor to appropriate time window</li>
<li>Start Network Traffic capture if needed</li>
<li>
<p>Document test parameters</p>
</li>
<li>
<p><strong>During test execution</strong>:</p>
</li>
<li>Export Console logs every 30 minutes</li>
<li>Capture Resource Monitor data at milestones</li>
<li>Save Network Traffic during critical events</li>
<li>
<p>Document observations in real-time</p>
</li>
<li>
<p><strong>Post-test collection</strong>:</p>
</li>
<li>Final export of all panels</li>
<li>Screenshot any anomalies</li>
<li>Save complete terminal history</li>
<li>Archive all data with test documentation</li>
</ol>
<h3 id="data-analysis-workflow">Data Analysis Workflow<a class="headerlink" href="#data-analysis-workflow" title="Permanent link">&para;</a></h3>
<p>Transform raw exports into actionable insights:</p>
<ol>
<li><strong>Import into analysis tools</strong>:
   ```python
   # Python example for resource analysis
   import pandas as pd
   import matplotlib.pyplot as plt</li>
</ol>
<p># Load exported CSV
   df = pd.read_csv('resources.csv')</p>
<p># Plot memory trends
   df.plot(x='timestamp', y='memory_mb')
   plt.title('Memory Usage Over Time')
   plt.show()
   ```</p>
<ol>
<li><strong>Correlation analysis</strong>:</li>
<li>Match Console timestamps with resource spikes</li>
<li>Correlate network traffic with CPU usage</li>
<li>
<p>Identify patterns and anomalies</p>
</li>
<li>
<p><strong>Generate reports</strong>:</p>
</li>
<li>Use exported PNGs in presentations</li>
<li>Create trend graphs from CSV data</li>
<li>Document findings with evidence</li>
</ol>
<h2 id="best-practices-for-effective-monitoring">Best Practices for Effective Monitoring<a class="headerlink" href="#best-practices-for-effective-monitoring" title="Permanent link">&para;</a></h2>
<h3 id="organize-panels-by-workflow">Organize Panels by Workflow<a class="headerlink" href="#organize-panels-by-workflow" title="Permanent link">&para;</a></h3>
<p><strong>Development workflow</strong>:
- Focus: System Canvas, Properties, Build Console
- Monitor: ECU Hardware Status for deployment verification</p>
<p><strong>Performance monitoring workflow</strong>:
- Focus: ECU Resource Monitor, Task Monitor
- Support: Console for correlation, Terminal for deep dive</p>
<p><strong>Debugging workflow</strong>:
- Focus: ECU Console with filters, Terminal
- Support: Resource Monitor for performance impact</p>
<p><strong>Network analysis workflow</strong>:
- Focus: Network Traffic, Signal Viewer
- Support: Signal Chart for visualization</p>
<h3 id="use-filters-strategically">Use Filters Strategically<a class="headerlink" href="#use-filters-strategically" title="Permanent link">&para;</a></h3>
<p><strong>Effective filtering principles</strong>:</p>
<ul>
<li>Start broad, then narrow down</li>
<li>Don't over-filter initially - you might miss context</li>
<li>Save common filter combinations</li>
<li>Use multiple panels with different filters</li>
</ul>
<p><strong>Common filter patterns</strong>:</p>
<ul>
<li><strong>Problem investigation</strong>: ERROR + WARNING only</li>
<li><strong>Performance analysis</strong>: Specific ECU + all levels</li>
<li><strong>Network debugging</strong>: CAN ID range + timestamp window</li>
<li><strong>Integration testing</strong>: Multiple ECUs + INFO level</li>
</ul>
<h3 id="export-best-practices">Export Best Practices<a class="headerlink" href="#export-best-practices" title="Permanent link">&para;</a></h3>
<p><strong>Regular export schedule</strong>:</p>
<ul>
<li>Every 30 minutes for long tests</li>
<li>At each test milestone</li>
<li>Before configuration changes</li>
<li>After observing anomalies</li>
</ul>
<p><strong>File organization</strong>:</p>
<pre><code>TestResults/
├── 2024-01-15_Gateway_Test/
│   ├── console_logs/
│   │   ├── startup_console.txt
│   │   ├── runtime_console.txt
│   │   └── shutdown_console.txt
│   ├── resources/
│   │   ├── baseline_resources.csv
│   │   ├── load_test_resources.png
│   │   └── memory_leak_analysis.csv
│   └── network/
│       ├── can_traffic.blf
│       └── message_analysis.csv
</code></pre>
<h3 id="establish-performance-baselines">Establish Performance Baselines<a class="headerlink" href="#establish-performance-baselines" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Create baseline measurements</strong>:</li>
<li>Run system idle for 10 minutes</li>
<li>Export all metrics</li>
<li>
<p>Document normal ranges</p>
</li>
<li>
<p><strong>Use baselines for comparison</strong>:</p>
</li>
<li>Overlay test results on baseline</li>
<li>Calculate deviation percentages</li>
<li>
<p>Identify abnormal behaviors</p>
</li>
<li>
<p><strong>Update baselines regularly</strong>:</p>
</li>
<li>After firmware changes</li>
<li>When configuration updates</li>
<li>For different test scenarios</li>
</ol>
<h2 id="advanced-monitoring-techniques">Advanced Monitoring Techniques<a class="headerlink" href="#advanced-monitoring-techniques" title="Permanent link">&para;</a></h2>
<h3 id="multi-panel-correlation">Multi-Panel Correlation<a class="headerlink" href="#multi-panel-correlation" title="Permanent link">&para;</a></h3>
<p>Synchronize multiple panels for comprehensive analysis:</p>
<ol>
<li><strong>Time-based correlation</strong>:</li>
<li>Note timestamp of interest in one panel</li>
<li>Jump to same time in other panels</li>
<li>
<p>Build complete picture of system state</p>
</li>
<li>
<p><strong>Event-driven analysis</strong>:</p>
</li>
<li>Identify trigger event in Console</li>
<li>Check Resource Monitor at that time</li>
<li>Verify Network Traffic patterns</li>
<li>Investigate with Terminal if needed</li>
</ol>
<h3 id="performance-profiling">Performance Profiling<a class="headerlink" href="#performance-profiling" title="Permanent link">&para;</a></h3>
<p>Systematic approach to performance optimization:</p>
<ol>
<li><strong>Baseline profiling</strong>:</li>
<li>Measure idle resource usage</li>
<li>Document startup sequence timing</li>
<li>
<p>Establish normal operating ranges</p>
</li>
<li>
<p><strong>Load testing</strong>:</p>
</li>
<li>Apply increasing load</li>
<li>Monitor resource scaling</li>
<li>
<p>Identify bottlenecks</p>
</li>
<li>
<p><strong>Optimization validation</strong>:</p>
</li>
<li>Compare before/after metrics</li>
<li>Verify improvements</li>
<li>Check for regression</li>
</ol>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>You've now mastered TrueFidelity's comprehensive monitoring capabilities. These skills enable you to:</p>
<ul>
<li>✅ Set up optimized monitoring layouts</li>
<li>✅ Track ECU health and resource usage</li>
<li>✅ Analyze logs effectively with filtering</li>
<li>✅ Identify performance issues and memory leaks</li>
<li>✅ Debug using terminal access</li>
<li>✅ Export and analyze monitoring data</li>
<li>✅ Troubleshoot common issues systematically</li>
</ul>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p><strong>Immediate actions</strong>:
1. Practice with your own ECU systems
2. Create custom layouts for your workflow
3. Build a library of baseline measurements
4. Develop standard troubleshooting procedures</p>
<p><strong>Advanced learning</strong>:
- Explore <strong>CAN Log Analysis</strong> for network protocol debugging
- Master <strong>Signal Analysis</strong> for data interpretation
- Study <strong>Performance Optimization</strong> techniques
- Learn <strong>Automated Testing</strong> integration</p>
<p><strong>Additional resources</strong>:
- <strong>System Design Workflow</strong>: Build complete ECU systems
- <strong>Workspaces &amp; Layouts</strong>: Customize your environment
- <strong>Reference Guide</strong>: Detailed feature documentation
- <strong>Troubleshooting Guide</strong>: Solutions for complex issues</p>
<div class="admonition success">
<p class="admonition-title">Monitoring Mastery</p>
<p>Effective monitoring is the foundation of reliable ECU development. Regular practice with these tools and techniques will make you proficient at identifying and resolving issues quickly, leading to more robust and performant automotive systems.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../system-design-workflow/" class="md-footer__link md-footer__link--prev" aria-label="Previous: System Design Workflow">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                System Design Workflow
              </div>
            </div>
          </a>
        
        
          
          <a href="../end-to-end-example/" class="md-footer__link md-footer__link--next" aria-label="Next: End-to-End Example">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                End-to-End Example
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>